{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JN1E2C5\\SQLEXPRESS;Database=SonibDb;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Business": { "WhatsAppNumber": "593992856725" },
  "Jwt": {
    "Key": "KVxUD+UwJAkWcUSPr2YZXz8RpfL0/Mr7kTECeCasfEc=",
    "Issuer": "ImportadoraSonib"
  },
  "Admin": { "Email": "admin@sonib.com", "Password": "Admin#12345" }
  , 
  "Payments": {
  "Provider": "demo",
  "ClientUrl": "http://localhost:4200"
}

}
